# ApproxGC — A cleanup program for Approx
#
# Copyright © 2017  Russel Winder <russel@winder.org.uk>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

name "approx-gc"
description "A program to clean up Approx caches."
authors "Russel Winder <russel@winder.org.uk>"
copyright  "Copyright © 2017  Russel Winder"
licence  "GPL-3.0"

targetPath "bin"

configuration "application" {
              targetType "executable"
              targetName "approx-gc"
              mainSourceFile "source/main.d"
}

configuration "unittest" {
              targetType "executable"
              targetName "unit-tests"
              preBuildCommands "dub run unit-threaded -c gen_ut_main -- -f generated/ut_unittest_main.d source"
              mainSourceFile "generated/ut_unittest_main.d"
              sourceFiles "source/main.d"
              dependency "unit-threaded" version="~>0.7.15"
}

configuration "integrationtest" {
              targetType "executable"
              targetName "integration-tests"
              // currently not working (delete test-source from package name)
              //preBuildCommands "dub run unit-threaded -c gen_ut_main -- -f generated/ut_integrationtest_main.d test-source"
              mainSourceFile "generated/ut_integrationtest_main.d"
              importPaths "test-source"
              sourceFiles "test-source/main_test.d" "source/main.d"
              dependency "unit-threaded" version="~>0.7.15"
              versions "integrationtest"
              dflags "-unittest"
}
